<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xxx-bloqueado-xxx</title>
    <link rel="shortcut icon" href="favicon/favx.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilos/query-outras.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        html, body{
        height: 100vh;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        }
        header, main, footer{
            text-align: center;
        }
        header > img{
            margin: 10px;
        }
        main{
            flex: 1;
        }
        footer > img{
            width: 300px;
            height: 300px;
            margin: auto;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>ESSE SITE FOI BLOQUEADO PELA INTERPOL!</h1>
        <img src="imagens-outras/Site bloqueado!_preview_rev_1.png" alt="BLOQUEADO">
    </header>
    <main>
        <p>Vimos que você está tentando acessar conteúdos criminosos.</p>
        <p> Já temos seu IP e CPF. </p>
        <p> Fuja, fuja enquanto há tempo </p>
    </main>
    <footer>
        <img src="imagens-outras/homi.png" alt="POLICIA">
    </footer>
</body>
</html>